spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: 7woyaoniaiwo
spring.datasource.url: jdbc:mysql://localhost:3306/teacherinfo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.freemarker.suffix: .html

logging.level.cn.teacherinfo.dao= debug

mybatis-plus.mapper-locations= classpath:mapper/*.xml
value.systemPath= /teacherinfo/